{
  "name": "my-project",
  "description": "description",
  "main": "gruntfile.js",
  "authors": [
    "authors"
  ],
  "license": "ISC",
  "keywords": [
    "keywords"
  ],
  "homepage": "index.html",
  "private": true
}
